<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Storefront.png">
    <title>NFTs Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-dark text-light font-work-sans">
                                                        <!--Artist Page-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div>
                <img src="img\Logo.png" alt="">
            </div>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="E:\disha\bonzark\bootstrap\task5\Marketplace.html"><h4>MarketPlace</h4></a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link text-light" href="E:\disha\bonzark\bootstrap\task5\Rankings.html"><h4 class="font w-600">Racking</h4></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="E:\disha\bonzark\bootstrap\task5\Connect Wallet.html"><h4>Contect a wallete</h4></a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary btn-lg"><h4><img src="img\User.png">Sign up</h4></button>
                    </li>
                </ul>
            </div>
        <div>
    </nav>
                                                        <!--NFT page img-->
    <div>
        <img src="img/NFts.png" alt="" class="w-100">
    </div>
                                                        <!--NFT page describe-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 col-md-7 col-sm-12 mt-5">
                <div>
                    <h1 class="text-light">The Orbitians</h1>
                    <p class="text-muted">Minted on Sep 30, 2022</p>
                </div>
                <div class="col-12 col-lg-4 col-md-4 mt-5 d-md-none d-block d-sm-block">
                    <div class="card bg-info">
                        <div class="card-header">
                        <div class="card-body">
                          <p class="text-muted">Auction ends in:</p>
                          <div class="row text-center">
                            <div class="col-4">
                                <h3 class="card-title">59 :</h3>
                            </div>
                            <div class="col-4">
                                <h3 class="card-title">59 :</h3>
                            </div>
                            <div class="col-4">
                                <h3 class="card-title">59</h3>
                            </div>
                          </div>
                          <div class="row text-center">
                            <div class="col-4">
                                <p>Hours</p>
                            </div>
                            <div class="col-4">
                                <p>Minute</p>
                            </div>
                            <div class="col-4">
                                <p>Second</p>
                            </div>
                          </div>
                          <div class="d-grid mt-3">
                            <button class="btn btn-primary rounded-4" type="button">Place Bind</button>
                        </div>
                        </div>
                      </div>
                </div>
            </div>
                <div>
                    <p class="text-muted font-space-mono">Created By</p>
                    <p><img src="img/Avatar Placeholder (7).png" alt=""> Orbitian</p>
                </div>
                <div>
                    <p class="text-muted font-space-mono">Description</p>
                    <p>The Orbitians <br> is a collection of 10,000 unique NFTs on the Ethereum <br>blockchain.<br><br>
                        There are all sorts of beings in the NFT Universe. The <br> most advanced and friendly of the bunch are Orbitians.<br><br>
                        They live in a metal space machines, high up in the sky <br> and only have one foot on Earth.<br>
                        These Orbitians are a peaceful race, but they have been <br>
                        at war with a group of invaders for many generations. <br>
                        The invaders are called Upside-Downs, because of their <br>
                        inverted bodies that live on the ground, yet do not <br>
                        know any other way to be. Upside-Downs believe <br>
                        that they will be able to win this war if they could only <br>
                        get an eye into Orbitian territory, so they've taken to <br>
                        make human beings their target.
                    </p>
                </div>
                <div>
                    <p class="text-muted font-space-mono">Details</p>
                    <p class="text-light"><img src="img/Globe.png" alt="">View on Etherscan</p>
                    <p class="text-light"><img src="img/Globe.png" alt="">View Original</p>
                </div>
                <div class="row">
                <div class="col-3 col-sm-3 col-lg-8 gap-2 d-md-block">
                    <p class="text-muted font-space-mono">Tags</p>
                    <button type="button" class="btn btn-secondary rounded-4 mb-2" disabled>Animation</button>
                    <button type="button" class="btn btn-secondary rounded-4 mb-2" disabled>Illustration</button>
                    <button type="button" class="btn btn-secondary rounded-4 mb-2" disabled>MOON</button>
                    <button type="button" class="btn btn-secondary rounded-4 mb-2" disabled>MOON</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-5 mt-5 d-md-block d-none d-sm-none">
                <div class="card bg-info">
                    <div class="card-header">
                    <div class="card-body">
                      <p class="text-muted">Auction ends in:</p>
                      <div class="row text-center">
                        <div class="col-4">
                            <h3 class="card-title">59 :</h3>
                        </div>
                        <div class="col-4">
                            <h3 class="card-title">59 :</h3>
                        </div>
                        <div class="col-4">
                            <h3 class="card-title">59</h3>
                        </div>
                      </div>
                      <div class="row text-center">
                        <div class="col-4">
                            <p>Hours</p>
                        </div>
                        <div class="col-4">
                            <p>Minute</p>
                        </div>
                        <div class="col-4">
                            <p>Second</p>
                        </div>
                      </div>
                      <div class="d-grid mt-3">
                        <button class="btn btn-primary rounded-4" type="button">Place Bind</button>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
                                                                                <!--More From artist-->
        <div class="row mt-5">
            <div class="col-12 col-lg-10 col-md-8">
                <h1 class="font-work-bold text-light">More from this artist</h1>
            </div>
            <div class="col-12 col-lg-2 col-md-4  d-md-block d-sm-none d-lg-block d-none">
                <button type="button" class="btn btn-outline-primary text-light"><img src="img\ArrowRight.png"> Go to Artist Page</button>
              </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 col-md-6 mt-5">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (16).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Foxy Life</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder.png"> Animakid</p>
                    <div class="row"> 
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 mt-5">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (17).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Cat from future</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder.png"> Animakid</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6 mt-5 d-none d-md-block">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (18).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Psycho Dog</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder.png"> Animakid</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-md-block mt-5">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (19).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Designer Bear</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-md-block mt-5">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (20).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Dancing Robot 0375</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-md-block mt-5">
                <div class="card bg-info border-0 mb-5" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (21).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Dancing Robot 0321</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-lg-block mt-5">
                <div class="card bg-info border-0 mb-5" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (22).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Dancing Robot 0512</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-lg-block mt-5">
                <div class="card bg-info border-0 mb-5" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (23).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">Dancing Robots 0024</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12  col-md-6 col-lg-4 d-none d-lg-block mt-5">
                <div class="card bg-info border-0 mb-3" style="width: 100;">
                  <img class="card-img-top" src="img\Image Placeholder (24).png" alt="MoonDancer" class="pic w-100">
                  <div class="card-body">
                    <h5 class="card-title text-light">IceCream Ape</h5>
                    <p class="card-text text-light"><img src="img\Avatar Placeholder (8).png"> Orbitian</p>
                    <div class="row">
                      <div class="col-6">
                        <p class="card-text text-light"><small class="text-muted">Price</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                      <div class="col">
                        <p class="card-text text-light"><small class="text-muted">Highest Bid</small></p>
                        <p class="card-text text-light">1.63 ETH</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 d-block d-md-none d-lg-none   pb-4 d-grid">
                <button type="button" class="btn btn-outline-primary text-light"><img src="img\ArrowRight.png"> Go to Artist Page</button>
   
            </div>
          </div>
    </div>
                                                        <!--footer-->
       <div class="bg-info">
        <div class="container">
          <div class="container">
            <div class="container">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-4 pt-5">
                    <img src="img\Logo.png" alt="">
                    <h6 class="mt-5 text-muted">NFT marketplace UI created with Anima for Figma.</h6>
                    <h6 class="mt-4 mb-3 text-muted">Join our community</h6>
                    <img src="img/DiscordLogo.png" alt="">
                    <img src="img/YoutubeLogo.png" alt="">
                    <img src="img/TwitterLogo.png" alt="">
                    <img src="img/InstagramLogo.png" alt="">
                  </div>
                  <div class="col-12 col-lg-3 pt-5">
                    <h2 class="font-work-bold text-light">Explore</h2>
                    <h6 class="mt-5 text-muted">Marketplace</h6>
                    <h6 class="mt-3 text-muted">Marketplace</h6>
                    <h6 class="mt-3 text-muted">Connect a wallet</h6>
                  </div>
                  <div class="col-12 col-lg-4 pt-5">
                    <h2 class="font-work-bold text-light">Join our weekly digest</h2>
                    
                    <h6 class="mt-5 text-muted">Get exclusive promotions & updates straight to your inbox.</h6>
                 
                        <div class="row">
                            <div class="d-grid gap-2 col-12 col-md-8 d-none d-lg-block position-relative ">
                                <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                                <button class="btn btn-primary position-absolute top-0 end-0 py-6 border rounded-4" type="button"><img src="img\EnvelopeSimple.png"> Subscribe</button>
                            </div>
                            <div class="d-grid gap-2 col-12 mx-auto d-md-none ">
                                <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                                <button class="btn btn-primary border rounded-4" type="button"><img src="img\EnvelopeSimple.png"> Subscribe</button>
                            </div>
                        </div>
                        <div class="col-lg-12 d-lg-none d-md-block">
                          <div class="input" >
                            <div class="input mb-3">
                              <input type="text" class="form-control fs-6" placeholder="Enter your email here">
                            </div>
                            <div class="d-grid gap-2">
                              <button class="btn btn-primary" type="button"><h6><img src="img\EnvelopeSimple.png" alt=""> Subscribe</h6></button>
                            </div>
                          </div>
                        </div>
                        </div>
                        </div>
                  <br><hr class="text-light text-muted mt-4 mb-4">
                  <div class="text-light text-muted">  Ⓒ NFT Market. Use this template freely.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>